 {
	 "devices":{
	  "10.163536010800": {
	    "type": ["TempSensor"],
	    "name": "Probe 1"
	  },
	  "10.0A3436010800": {
	    "type": ["TempSensor"],
	    "name": "Probe 2"
	  },
	  "10.4D9241010800": {
	    "type": ["TempSensor"],
	    "name": "Probe 3"
	  },
          "3A.E5FF05000000": {
            "type": ["Switch","InputSensor"],
            "name": "Switch 1",
            "channels": ["PIO.A","PIO.B"]
	  }
	 },
	 "zones":
	 {
		"hlt":
		{
			"sensor": "10.163536010800",
			"manage": true,
			"default_target_temp": 72,
                        "heater": { "switch": "3A.E5FF05000000",
                                    "channel": "PIO.B",
                                    "hysterisis": 60,
                                    "duty_cycle": 100
                                  }
			//,"valves": ["mashtun"]
		},
		"mashtun":
		{
			"sensor": "10.0A3436010800",
			"manage": false,
			"default_target_temp": 65
			//,"valves": ["kettle"]
		},
		"ambient":
		{
			"sensor": "10.4D9241010800",
			"manage": false
		}
	 },
	 "ow": {
	   "bin": "/usr/local/owfs/bin",
	   "args": " -uall ",
           "server": " localhost "
	 },
	 "debug": false
 }
